MainWindow.xaml

<Window x:Class="CloudImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cloudImages="clr-namespace:CloudImages"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="Cloud Images" Height="600" Width="500" Background="Silver" FontSize="20" FontFamily="Calibri">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Album" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Albums}" IsEnabled="{Binding IsEnabled}" Text="{Binding SelectedAlbum}" VerticalContentAlignment="Center" IsEditable="True" Margin="0,10,10,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Images" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Files}" IsEnabled="{Binding IsEnabled}" FontSize="15" Margin="0,10,10,10" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding ClearCommand}" IsEnabled="{Binding IsEnabled}" Content="Clear" FontSize="20" Margin="0,0,10,10"  />
                <Button Grid.Column="1" Command="{Binding PublishCommand}" IsEnabled="{Binding IsEnabled}" Content="{Binding Progress}" FontSize="20" Margin="0,0,10,10" />
            </Grid>
        </Grid>
    </Grid>
    
    <Window.DataContext>
        <cloudImages:MainWindowViewModel />
    </Window.DataContext>
    
</Window>
